{
  "name": "No Scroll Streak",
  "short_name": "NoScroll",
  "description": "Track your days without social media",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
